PARSER_BEGIN (SyntaxChecker)
    public class SyntaxChecker{
        public static void main (String[]args) {
            try{
            new SyntaxChecker(new java.io.StringReader (args[0])).S();
            System.out.println("syntax is ok");
            catch (Throwable e) {
            System.out.println("Syntax checker failed" + e.getMessage());


            }
            }
        }
        PARSER_END (SyntaxChecker) 
        SKIP: {" " | "\t" |"\n" |"\r" }
        TOKEN: {"(" | ")" | "+" | "*" | <NUM: (["0" - "9"]) +> }

void S() {} { E() <EOF> }
void E() {} { T() ("+" T())*  }
void T() {} { F() ("*" F())* }
void F() {} { <NUM> | "(" E() ")" }
}
